PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URI=mongodb+srv://akashgently:rohitsharma@cluster0.jeykgqz.mongodb.net/?retryWrites=true&w=majority                  //MONGO_URI link from MongoDB Atlas
JWT_ACCOUNT_ACTIVATION=akashgentlysamuel@gmail.com     //Random text code
JWT_SECRET=12345               //Random text code
JWT_RESET_PASSWORD=67890         //Random text code
EMAIL_FROM=gentlydeepak@gmail.com                 //Single sender verified mail from sendgrid
MAIL_KEY=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           //Mail Api key from sendgrid
INFURA_API_KEY=f03ff7561b93faf8e6c7f1a043061510fa8eda330d904fcdd5f6e4933c3ee13a          //Infura Api key for Ropsten Network
ROPSTEN_DEFAULT_ACCOUNT=0x1F6A0b206Ee7fd91AF0C9613fc1C8CC7E343f467    //Ropsten Account Address from Metamask
